{
  "name": "your-clock",
  "version": "1.0.4",
  "private": true,
  "description": "Frontend de la pagina de Your-clock hecho en vueJS",
  "scripts": {
    "build:dev": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build --mode development",
    "build:prod": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build --mode production",
    "serve:local": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve --mode local",
    "serve:dev": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve --mode development",
    "serve:prod": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve --mode production"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.5.6",
    "@vue/compiler-sfc": "^3.0.9",
    "@your-clock/yourclock-webcomponents-lib": "^1.0.9",
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "socket.io-client": "^3.1.2",
    "vue": "^3.0.5",
    "vue-axios": "^3.2.4",
    "vue-chartjs": "^3.5.0",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-router": "^4.0.0-0",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "@vue/cli-plugin-router": "~4.5.0",
    "mutationobserver-shim": "^0.3.7",
    "popper.js": "^1.16.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
